# TDS_SessionService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/session/: Extern.java  ExternalSessionConfiguration.java  PauseSessionRequest.java  PauseSessionResponse.java  Session.java  SessionAssessment.java
client/src/main/java/tds/session/error/: ValidationErrorCode.java
client/src/test/java/tds/session/: ExternalSessionConfigurationTest.java  SessionTest.java
documentation/: running_service.md  spring_configuration.md
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-compose.yml  docker-startup.sh  session-service.env
service/src/main/java/tds/session/: SessionServiceApplication.java
service/src/main/java/tds/session/configuration/: SessionApplicationConfiguration.java  SessionServiceProperties.java
service/src/main/java/tds/session/repositories/: ExternRepository.java  ExternalSessionConfigurationRepository.java  SessionAssessmentQueryRepository.java  SessionRepository.java
service/src/main/java/tds/session/repositories/impl/: ExternRepositoryImpl.java  ExternalSessionConfigurationRepositoryImpl.java  SessionAssessmentQueryRepositoryImpl.java  SessionRepositoryImpl.java
service/src/main/java/tds/session/services/: ExamService.java  ExternService.java  ExternalSessionConfigurationService.java  SessionService.java
service/src/main/java/tds/session/services/impl/: ExamServiceImpl.java  ExternServiceImpl.java  ExternalSessionConfigurationServiceImpl.java  SessionServiceImpl.java
service/src/main/java/tds/session/web/advice/: ExceptionAdvice.java
service/src/main/java/tds/session/web/endpoints/: ExternContoller.java  ExternalSessionConfigurationController.java  HealthController.java  SessionController.java
service/src/main/java/tds/session/web/resources/: ExternResource.java  ExternalSessionConfigurationResource.java  PauseSessionResponseResource.java  SessionResource.java
service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
service/src/test/java/tds/session/repositories/impl/: ExternRepositoryImplIntegrationTests.java  ExternalSessionConfigurationRepositoryImplIntegrationTests.java  SessionAssessmentQueryRepositoryImplIntegrationTests.java  SessionRepositoryImplIntegrationTests.java
service/src/test/java/tds/session/services/impl/: ExamServiceImplTest.java  ExternServiceImplTest.java  ExternalSessionConfigurationServiceImplTest.java  ExternalSessionConfigurationServiceIntegrationTests.java  SessionServiceImplIntegrationTests.java  SessionServiceImplTest.java
service/src/test/java/tds/session/web/endpoints/: ExternControllerIntegrationTests.java  ExternControllerTest.java  ExternalSessionConfigurationControllerIntegrationTests.java  ExternalSessionConfigurationControllerTest.java  HealthControllerIntegrationTests.java  HealthControllerTest.java  SessionControllerIntegrationTests.java  SessionControllerTest.java
service/src/test/resources/: application.properties  application.yml
service/src/test/resources/db/migration/: V1473176767__session_create_table_session.sql  V1474224758__session_create_externs_table.sql  V1475253311__session_create_other_extern_table.sql  V1476890753__session_drop_externs_table.sql  V1476892097__configs_create_client_externs_table.sql  V1476893725__session_alter__externs_table.sql  V1476893823__session_create_externs_view.sql  V1476993911__session_create_table_sessiontests.sql  V1491255661__session_create_table_tbluser.sql  beforeMigrate.sql
