spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.undertow.buffer-size=16384
server.undertow.buffers-per-region=20
server.undertow.io-threads=64
server.undertow.worker-threads=512
server.undertow.direct-buffers=true

#logging.level.org.springframework=DEBUG