spring.datasource.url=jdbc:mysql://52.36.224.16:3306/session
spring.datasource.username=remoteuser
spring.datasource.password=password123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.undertow.buffer-size=16384
server.undertow.buffers-per-region=20
server.undertow.io-threads=64
server.undertow.worker-threads=512
server.undertow.direct-buffers=true

logging.level.org.springframework=DEBUG